@font-face {
	font-family: "Primary";
	src:url("../fonts/worksans.ttf");
}

@font-face {
	font-family: "Rubiks";
	src:url("../fonts/rubiks.ttf");
}

@font-face {
	font-family: "Second";
	src:url("../fonts/montserrat.ttf");
}

.a-wrapper
{
	width:100%;
	box-sizing:border-box;
	padding-top:122px;
	padding-left:8%;
	padding-right:8%;
	display: flex;
	flex-flow: column;
}

.flex-group
{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;

}

.bg-wrapper{
	display: block;
	width:100%;
	height:630px;
	position: relative;
}

.bg-wrapper>img
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}

.overlay
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.7);
}

.jumbotron
{
	font-family: "Primary";
	display: flex;
	flex-flow: column;
	justify-content: center;
	justify-items: center;
	align-items: center;
	position: absolute;
	top:0;
	left:0;
	text-align: center;
	color:#fff;
	width:100%;
	height:100%;
}

.jumbotron>h1
{
	font-size:60px;
}

.jumbotron>h4
{
	font-size:40px;
}

.jumbotron>h5
{
	font-size:20px;
	font-weight: lighter;
}

.jumbotron>h1,h4
{
	margin:0;
	padding:0;
}

.flex-group-col
{
	width:50%;
	padding:15px;
}

input,button
{
	font-family: "Primary";
}

button
{
	cursor: pointer;
	font-size:16px;
	text-transform: uppercase;
}

input
{
	font-size:16px;
}

body
{
	font-family: "Second";
	margin:0;
	padding:0;
}

.navbar
{
	background-color: #C7E2EB;
	display: flex;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	box-sizing:border-box;
	z-index:9999;
	flex-flow: row wrap;
	justify-content: space-between;
	padding:25px;
	padding-left:8%;
	padding-right:8%;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.nav-base-group
{
	display: flex;
	flex-flow: row wrap;

}

.nav-container
{
	display: none;
	position: absolute;
	top:113px;
	background-color: #fff;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
	left:0;
	width:100%;
	padding:50px;
	padding-left:8%;
	padding-rigth:8%;
	border-top:1px solid #ddd;
}

.nav-group
{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.nav-group > a{
	color:#333;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	padding:10px;
	font-size:14px;
	margin-right:5px;
}

.nav-acc
{
	background-color: #5F9EA0;
	color:#fff;
	border-radius:100px;
}

.nav-container > a{
	color:#333;
	font-weight:bold;
	font-family: 'Rubiks';
	padding:15px;
	text-transform: uppercase;
	text-decoration: none;
	border:1px solid #ddd;
	transition: ease-in-out .3s;
}

.nav-container > a:hover
{
	background-color:rgb(255,30,97);
	border:1px solid rgb(255,30,97);
	color:#fff;
	border-radius:100px;
	box-shadow:5px 5px 10px rgba(0,0,0,0.2);
}

.nav-search
{
	padding:10px;
}

.nav-container > form
{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.nav-container > form > input
{
	margin-left:10px;
	width:300px;
	padding-left:20px;
	padding-right:20px;
	border-radius:100px;
	border:1px solid #ddd;
}

.nav-container > form > button
{
	border:none;
	margin-left:5px;
	border-radius:50px;
	width:50px;
	height:50px;
	transition: ease-in-out .3s;
}

.nav-container > form > button:hover
{
	background-color:rgb(255,30,97);
	color:#fff;
}

.footwrap
{
	display: block;
	width:100%;
	box-sizing: border-box;
	padding:25px;
	background-color: #444;
}

.nav-pop
{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:99999;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	background-color: rgba(0,0,0,0.5);
}

.nav-pop-body
{
	display: flex;
	flex-flow:column;
	justify-content: center;
	width:30%;
	position: relative;
	padding:20px;
	background-color: #fff;
}

.nav-pop-body > input
{
	padding:15px;
	margin-bottom: 10px;
	border-radius:5px;
	border:1px solid #ddd;
}

.nav-pop-body > button
{
	padding:20px;
	border:none;
	background-color: rgb(255,30,97);
	color:#fff;
	border-radius: 5px;
	font-weight:bold;
	font-size:16px;
}

.nav-pop-body > button:hover
{
	background-color: #c18108;
}

.nav-pop-body > a{
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight:bold;
	text-decoration: none;
	color:rgb(255,30,97);
}

.nav-pop
{
	display: none;
}

.alert-wrapper
{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.5);
	z-index: 99999;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.alert-body
{
	margin-top:100px;
	width:30%;
	background-color: white;
	padding:20px;
	display: flex;
	flex-flow: column;
	text-align: center;
	height:300px;
}

.alert-body > a{
	color:#fff;
	text-decoration: none;
	padding:10px;
	background-color: rgb(255,30,97);
}

.flex-center
{
	display:flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	justify-items: center;
}

.search-con
{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	justify-items: initial;
	align-items: center;
}

.search-result
{
	width:100%;
	max-height:450px;
	overflow: auto;
	display: none;
	padding:30px;
	padding-left:10%;
	padding-right: 10%;
}

.profile-wrapper
{
	display: block;
	width:100%;
	box-sizing: border-box;
	padding-top:180px;
	padding-bottom:100px;
	padding-left:8%;
	padding-right: 8%;
}

.section{
	padding:20px;
	box-sizing: border-box;
	width:100%;
	padding-top:115px;
	padding-left:8%;
	padding-right: 8%;
	display: block;
}

.flex-container
{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	justify-items: center;
}

.product-wrapper
{
	width:300px;
	padding:20px;
	margin:5px;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
	border-radius: 10px;
}

.product-wrapper > h4,h5,h3
{
	margin:0;
}

.product-wrapper > img
{
	height:200px;
	object-fit: cover;
}

.product-wrapper > a{
	color:rgb(255,30,97);
	margin-top:10px;
	display: block;
	text-decoration: none;
}

.prd-wrapper
{
	display: flex;
	width:100%;
	padding-top:140px;
	box-sizing: border-box;
	padding-left:8%;
	padding-right:8%;
}

.prd-wrapper > div
{
	padding:10px;
}

.prd-wrapper > div > h1,p
{
	padding:0;
	margin:0;
}

.controlwrap
{
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top:15px;
	margin-bottom: 15px;
}

.itemcontrol{
	margin-left:5px;
	margin-right: 5px;
	width:50px;
	height:50px;
	border:none;
	color:#fff;
	border-radius:10px;
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
}

.wrapper
{
	display: block;
	width:100%;
	padding-top:110px;
	box-sizing: border-box;
}

.wrapper-cart
{
	display: block;
	width:100%;
	padding-top:120px;
	padding-left:8%;
	padding-right:8%;
	box-sizing: border-box;
}

.slick-i
{
	height:500px;
	box-sizing: border-box;
	position: relative;
	width:100%;
}

.slick-i>img
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit: cover;
}

.slick-ovr
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.4);
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	color:#fff;
}

.slick-ovr > h1,h2
{
	margin:0;
	text-transform: uppercase;
	padding:5px;
}

.slick-ovr > div{
	margin-top:20px;
}

.slick-ovr > div > a{
	padding:15px;
	background-color: rgb(255,30,97);
	color:#fff;
	text-decoration: none;
}

.cart-items
{
	display: flex;
	flex-flow: column;
	width:100%;
	box-sizing: border-box;
	margin-top:10px;
}

.cart-items > div{
	border-bottom:1px solid #ddd;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	margin-top:10px;
	padding:10px;
}

.cart-items > div > div
{
	padding-left:10px;padding-right:10px;
}
.cart-items > div > div > h4
{
	margin:0;
}

.reg-group
{
	border:1px solid #ddd;
	margin-bottom: 10px;
}

.reg-group > p{
	font-size:11px;
	color:#ccc;
	text-transform: uppercase;
}

.group-items
{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
	padding:10px;
	border-bottom: 1px solid #ddd;
}

.group-items>div{
	padding-left:10px;
	padding-right:10px;
}

/* PANEL */
.panel-side
{
	font-family: "Rubiks";
	position: fixed;
	top:0;
	box-sizing: border-box;
	left:0;
	width:20%;
	height:100%;
	box-shadow: 10px 0 10px rgba(0,0,0,0.1);
	display: flex;
	flex-flow: column;
	padding:15px;
	align-items: center;
}

.side-menu
{
	border-top:1px solid #ddd;
	margin-top:25px;
	padding-top:20px;
	max-height:450px;
	width:100%;
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	overflow: auto;
}

.side-menu > a{
	color:#333;
	padding:15px;
	text-decoration: none;
	font-weight:bold;
	width:100%;
	box-sizing: border-box;
}

.panel-sections
{
	padding:15px;
	padding-left:25px;
	padding-right:25px;
	float:left;
	box-sizing:border-box;
	width:80%;
	margin-left:20%;
}

.sect-heading
{
	background: rgba(255,255,255,0.7);
	text-align: center;
	padding:20px;
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}

.sect-heading > h1,p{
	margin:0;
	padding:10px;
}

.sect-body
{
	padding:20px;
	box-shadow:0 0 15px rgba(0,0,0,0.1);
	margin-top:20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	justify-items: flex-start;
}

.sect-col-half
{
	width:48%;
	padding:1%;
}

.form-group
{
	display: flex;
	flex-flow: column;
	margin-bottom:15px;
}

.form-group > label
{
	font-weight:bold;
	font-size:12px;
	color:#777;
	margin-bottom: 10px;
}

.form-group > input
{
	padding:10px;
	border:1px solid #ddd;
}

.form-group > textarea
{
	height:100px;
	font-family: "Rubiks";
	padding:10px;
	border:1px solid #ddd;
}

.form-group > select
{
	padding:10px;
	border:1px solid #ddd;
	background-color: transparent;
	cursor: pointer;
}

.form-group > button
{
	padding:15px;
	width:fit-content;
	border:none;
	background-color: rgb(255,30,97);
	color: #fff;
}

.alert
{
	padding:13px;
}

.alert-danger{
	background-color: red;
	color:#fff;
}

.alert-success{
	background-color: green;
	color:#fff;
}

table{
	width:100%;
}
table,th,td
{
	text-align: center;
	border-collapse: collapse;
	border: 1px solid #ddd;
}

.tr-wrapper
{
	display: block;
	padding:15px;
	padding-bottom: 25px;
	border:1px solid #ddd;
	margin-bottom: 10px;
}

.order-item
{
	padding:10px;
	border:1px solid #ddd;
	margin-bottom: 5px;
}

.order-item > h4,h5
{
	margin:0;
	padding:5px;
}

.sect-stats
{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.stats-grup
{
	border-radius:10px;
	margin:5px;
	background-color: rgb(255,30,97);
	padding:15px;
	color:#fff;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-items: center;
	align-content: center;
	justify-content: center;
	width:200px;
	height:200px;
}

.stats-grup>a{
	margin-top:10px;
	border:1px solid blue;
	padding:10px;
}

.stats-grup>h5
{
	text-transform: uppercase;
}